<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 8%;
        }
        .bg{
            background-color: gray;
        }

        .btn{
            padding: 4%;
            margin: 2%;

        }

        #yellow{
            background-color: yellow;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #lime{
            background-color: lime;
        }

        #white{
            background-color: #fff;
        }
    </style>
</head>
<body class="bg">
    <h1 >Color Scheme Switcher</h1>
    <div class="container">
        <span class="btn " id="yellow" ></span> 
        <span class="btn " id="blue" >  </span>
        <span class="btn " id="red" >  </span>
        <span class="btn " id="lime" ></span>
        <span class="btn " id="white" ></span>
    </div>
    <h2>Try clicking on of the colors of this page</h2>
    
</body>
<script src="ColorChange.js"></script>
</html>